{
    "name": "KAV-FCU/EFIS",
    "version": "0.0.1",
    "keywords": "",
    "description": "Controls LCD Displays for FUC and EFIS",
    "include": "KAV_Simulation/EFIS_FCU",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/elral/MobiFlight-CustomDevices"
    },
    "dependencies":
    {
    },
    "frameworks": "arduino",
    "platforms": "*"
  }
  